{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "NotebookEdit",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(pwd)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(which:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(openspec list:*)",
      "Bash(openspec show:*)",
      "Bash(openspec validate:*)",
      "Bash(npm list:*)",
      "Bash(npm run proto:generate:*)",
      "Bash(npm run build:*)",
      "Bash(npm run test:*)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git force-push:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git revert:*)",
      "Bash(npm install:*)",
      "Bash(npm update:*)",
      "Bash(npm publish:*)",
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(touch:*)",
      "Bash(tee:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(sudo:*)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(/etc/passwd)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(./secrets/**)"
    ]
  }
}
