{
  "name": "hacknews-daily",
  "version": "4.0.0",
  "description": "Fetch and translate HackerNews top stories to Chinese",
  "main": "dist/index.js",
  "scripts": {
    "fetch": "ts-node --project tsconfig.node.json src/index.ts",
    "clean": "rm -rf dist",
    "build": "rm -rf dist && tsc",
    "build:worker": "node esbuild.worker.config.js",
    "build:worker:watch": "node esbuild.worker.config.js --watch",
    "clean:worker": "rm -rf dist/worker",
    "dev:worker": "wrangler dev --local --persist-to .wrangler/state",
    "deploy:worker": "npm run build:worker && wrangler deploy",
    "deploy:worker:staging": "npm run build:worker && wrangler deploy --env staging",
    "logs:worker": "wrangler tail",
    "validate:worker": "wrangler validate",
    "start": "node dist/index.js"
  },
  "keywords": [
    "hackernews",
    "cli",
    "translation",
    "chinese"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "cheerio": "^1.1.2",
    "dotenv": "^16.3.1",
    "linkedom": "^0.16.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20.10.5",
    "esbuild": "^0.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "wrangler": "^4.53.0"
  }
}
